{
  "development": {
    "username": "root",
    "password": null,
    "database": "softdough2",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "softdough2",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "P@ssword1234",
    "database": "softdough2",
    "host": "db",
    "dialect": "mysql"
  }
}
